# todo-list-jet

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/glebsterd/mytodolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glebsterd/mytodolist/: App.java
app/src/main/java/com/glebsterd/mytodolist/activity/: MainActivity.java
app/src/main/java/com/glebsterd/mytodolist/dialogs/: EventDateDialog.java  EventTimeDialog.java
app/src/main/java/com/glebsterd/mytodolist/fragments/: EventOperationsFragment.java  MainListFragment.java  SettingsFragment.java
app/src/main/java/com/glebsterd/mytodolist/helpers/: AddEventAsyncTask.java  AlarmBuilder.java  DeleteEventAsyncTask.java  DialogFragmentListener.java  DividerLine.java  EventListAdapter.java  ItemSwipeCallback.java  MainListViewModel.java  NotificationAlarmStarter.java  NotificationPusher.java  NotificationRunnable.java  OperationMode.java  Optional.java  UpdateEventAsyncTask.java
app/src/main/java/com/glebsterd/mytodolist/persistance/: Event.java  EventDao.java  EventDatabase.java  EventRepository.java
app/src/main/java/com/glebsterd/mytodolist/receivers/: AlarmAfterBootReceiver.java  NotificationServiceReceiver.java  NotificationServiceStarterAfterBootReceiver.java  ServiceStarterReceiver.java
app/src/main/java/com/glebsterd/mytodolist/services/: NotificationService.java
app/src/main/res/drawable/: ic_empty_list.xml  recyclerview_divider.xml  rounded_corner_light_textview.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_event_operations.xml  fragment_main_recycle_view.xml  recycle_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/glebsterd/mytodolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
